upstream docking_django {
    server web:8080;
}

server {

    listen 80;

    location /tuexperto/ {
        proxy_pass http://docking_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}